# crmTest

./: pom.xml
crm_mapper/: pom.xml
crm_mapper/src/main/java/com/itheima/crm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
crm_pojo/: pom.xml
crm_pojo/src/main/java/com/itheima/crm/pojo/: QueryVo.java
crm_service/: pom.xml
crm_service/src/main/java/com/itheima/crm/service/: BaseDictService.java  CustomerService.java
crm_service/src/main/java/com/itheima/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
crm_utils/: pom.xml
crm_utils/src/main/java/com/itheima/crm/utils/: Constants.java  Page.java
crm_web/: pom.xml
crm_web/src/main/java/com/itheima/crm/controller/: CustomerController.java
crm_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
crm_web/src/main/webapp/WEB-INF/: web.xml
crm_web/src/main/webapp/WEB-INF/jsp/: customer.jsp
